<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>BruegasRosario</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
            <ul>
                <li><a href="index.html">Login</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
	</header>
	<table>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Email</th>
			<th>Actions</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Mary Grace Rosario</td>
		<td>marygracerosario287@gmail.com</td>
		<td>
			<button class="button">Update</button>
			<button class="button">Delete</button>
		</td>
		</tr>

        <tr>
            <td>2</td>
            <td>Precious Jeshaiah Bruegas</td>
        <td>pbruegas@gmail.com</td>
        <td>
            <button class="button">Update</button>
            <button class="button">Delete</button>
        </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Stephanie Angel Magdame</td>
        <td>stephanieangelmagdame@gmail.com</td>
        <td>
            <button class="button">Update</button>
            <button class="button">Delete</button>
        </td>
        </tr>

        <tr>
            <td>4</td>
            <td>Carlo Boncajes</td>
        <td>carlob@gmail.com</td>
        <td>
            <button class="button">Update</button>
            <button class="button">Delete</button>
        </td>
        </tr>

        <tr>
            <td>5</td>
            <td>Harvey Escoses</td>
        <td>harescoses@gmail.com</td>
        <td>
            <button class="button">Update</button>
            <button class="button">Delete</button>
        </td>
        </tr>

        <tr>
            <td>6</td>
            <td>Jasmien Redonario</td>
        <td>jasred@gmail.com</td>
        <td>
            <button class="button">Update</button>
            <button class="button">Delete</button>
        </td>
        </tr>

        <tr>
            <td>7</td>
            <td>Mika Asistin</td>
        <td>mikaasistin@gmail.com</td>
        <td>
            <button class="button">Update</button>
            <button class="button">Delete</button>
        </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Gen Gianan</td>
        <td>iyahsgen@gmail.com</td>
        <td>
            <button class="button">Update</button>
            <button class="button">Delete</button>
        </td>
        </tr>
	</table>
    <div class="create">	
        <button>Create</button>
    </div>
</body>
</html>